# SCGDigitalTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scgdigital/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scgdigital/test/: MainActivity.kt  MainNavGraph.kt  SCGDigitalApplication.kt  SCGDigitalApplicationLifecycleObserver.kt
app/src/main/java/com/scgdigital/test/di/: AnalyticModule.kt  ApplicationModule.kt  CommonModules.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  SCGDigitalKoin.kt
app/src/main/java/com/scgdigital/test/navigation/: NavGraph.kt  NavigationItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scgdigital/test/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/scgdigital/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/scgdigital/common/: AppStateRepository.kt
common/src/main/java/com/scgdigital/common/data/: NetworkOutcome.kt
common/src/main/java/com/scgdigital/common/data/app/: AppStateRepositoryImpl.kt
common/src/main/java/com/scgdigital/common/data/executor/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
common/src/main/java/com/scgdigital/common/data/networkmodel/: NetworkApiError.kt  NetworkApiErrorResponse.kt
common/src/main/java/com/scgdigital/common/domain/: SCGDigitalRoute.kt
common/src/main/java/com/scgdigital/common/domain/listenable/: Listenable.kt  MutableListenableImpl.kt
common/src/main/java/com/scgdigital/common/domain/model/: AnalyticsEvent.kt  ApiError.kt
common/src/main/java/com/scgdigital/common/domain/throwable/: ApiErrorHandler.kt  SCGDigitalException.kt  SCGDigitalThrowable.kt  ThrowableExtensions.kt
common/src/main/java/com/scgdigital/common/domain/usecase/: UseCase.kt  UseCaseResponse.kt
common/src/main/java/com/scgdigital/common/presentation/analytics/: SCGDigitalAnalytics.kt
common/src/main/java/com/scgdigital/common/presentation/base/: NavigationEvent.kt
common/src/main/java/com/scgdigital/common/presentation/component/: FullScreenDialog.kt  NormalDialog.kt  SCGDigitalScaffold.kt
common/src/main/java/com/scgdigital/common/presentation/dialog/: SCGDigitalDialog.kt
common/src/main/java/com/scgdigital/common/presentation/error/: SCGDigitalError.kt
common/src/main/java/com/scgdigital/common/presentation/livedata/: NonNullMediatorLiveData.kt  SingleLiveEvent.kt
common/src/main/java/com/scgdigital/common/presentation/resource/: SpaceSize.kt  TextSize.kt
common/src/main/java/com/scgdigital/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  TransitionAnimation.kt
common/src/main/java/com/scgdigital/common/presentation/view/: BackListener.kt
common/src/main/java/com/scgdigital/common/presentation/viewmodel/: BaseStateViewModel.kt
common/src/test/java/com/scgdigital/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logictest/: build.gradle
logictest/src/androidTest/java/com/scgdigital/logictest/: ExampleInstrumentedTest.kt
logictest/src/main/java/com/scgdigital/logictest/presentation/: LogicTestContainer.kt  LogicTestScreen.kt  LogicTestViewModel.kt
logictest/src/main/java/com/scgdigital/logictest/presentation/analytics/: LogicTestAnalytics.kt  LogicTestAnalyticsImpl.kt
logictest/src/main/java/com/scgdigital/logictest/presentation/findmiddleindex/: FindMiddleIndexContainer.kt  FindMiddleIndexScreen.kt  FindMiddleIndexViewModel.kt
logictest/src/main/java/com/scgdigital/logictest/presentation/palindrome/: PalindromeContainer.kt  PalindromeScreen.kt  PalindromeViewModel.kt
logictest/src/test/java/com/scgdigital/logictest/: ExampleUnitTest.kt
logictest/src/test/java/com/scgdigital/logictest/presentation/: FindMiddleIndexViewModelTest.kt  LogicTestViewModelTest.kt  PalindrometViewModelTest.kt
news/: build.gradle
news/src/androidTest/java/com/scgdigital/news/: ExampleInstrumentedTest.kt
news/src/main/java/com/scgdigital/news/data/: ArticleParamType.kt
news/src/main/java/com/scgdigital/news/data/api/: ApiService.kt
news/src/main/java/com/scgdigital/news/data/repository/: NewsRepositoryImpl.kt
news/src/main/java/com/scgdigital/news/domain/model/: Article.kt  GetNewsRequestModel.kt  NewsResponseModel.kt  Source.kt
news/src/main/java/com/scgdigital/news/domain/repository/: NewsRepository.kt
news/src/main/java/com/scgdigital/news/domain/usecase/: NewsUseCase.kt
news/src/main/java/com/scgdigital/news/presentation/: NewsContainer.kt  NewsScreen.kt  NewsViewModel.kt
news/src/main/java/com/scgdigital/news/presentation/analytics/: NewsAnalytics.kt  NewsAnalyticsImpl.kt
news/src/main/java/com/scgdigital/news/presentation/detail/: NewsDetailContainer.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt
news/src/test/java/com/scgdigital/news/: ExampleUnitTest.kt  TestCoroutineRule.kt
news/src/test/java/com/scgdigital/news/presentation/: NewsDetailViewModelTest.kt  NewsViewModelTest.kt
resource/: build.gradle
resource/src/androidTest/java/com/scgdigital/resource/: ExampleInstrumentedTest.kt
resource/src/main/res/raw/: anim_apply_item_selected.json  anim_apply_reviewing.json  anim_general_loading.json  anim_step_success.json  ekyc_trasnaction_id_sent_success.json  gradient_loading.json
resource/src/main/res/values/: colors.xml  strings.xml
resource/src/test/java/com/scgdigital/resource/: ExampleUnitTest.kt
