buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0'
        compose_ui_version = '1.1.1'
        koin_version = '3.2.0'
        animate_nav_host_version = '0.25.0'
        lottie_version = '5.2.0'
        moshi_version = '1.13.0'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        converter_moshi_version = '2.9.0'
        billing_version = "5.0.0"
        room_version = '2.4.3'
        mockk_version = "1.13.5"
        androidx_arch_core_testing_version = '2.1.0'
        androidx_test_core_version = '1.4.0'
        coroutines_version = '1.6.4'
        mockito_kotlin_version = "4.1.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}